p{
  font-size: 16px;
  font-weight: 400;
}

.mid__section__content .container{
  width: 84%;
  margin: auto;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  padding :  50px 350px;
  grid-gap: 100px;
}
.mid__section__content .container2{
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto;
  padding :  50px 8%;
  grid-gap: 100px;
  height: 500px;
}
.mid__section__content .container2.mid{
  background: rgba(175, 203, 140, 0.2);
}
.mid__section__content .container2.mid .left__container{
  grid-column: 2/3;
}

.mid__section__content .container2.mid .right__container{
  grid-column: 1/2;
  grid-row: 1/2;
}

.left__container{
  position: relative;
}

.left__container img{
  height: 300px;
  width: 220px;
  position: absolute;
  border-radius: 10px;
}

.left__container img.second{
  bottom: 0;
  right : 0;
  border: 4px solid white;
}

.left__container img.first{
  width: auto;
  height : 275px;
}

.left__container img.third{
  width: auto;
  height : 250px;
  bottom: 0;
  right: 0;
}

.mob__head{
  display : none;
}

.right__container h2{
  margin-top: 30px;
  font-size: 46px;
  font-weight: 600;
  color: rgb(127, 181, 57);
}

.hr{
  height: 3px;
  border-radius: 30px;
  width : 150px;
  margin-bottom: 26px;
  background:  rgb(127, 181, 57);
}

.faqs div h2{
  font-size: 46px;
  font-weight: 600;
  text-align: center;
  color: rgb(127, 181, 57);
}

.faqs div .hr{
  margin: auto;
  width: 15vw;
  margin-bottom: 26px;
}


@media (max-width: 1500px) {
  .mid__section__content .container{
    padding : 50px 300px;
  }
}

@media (max-width : 1400px){
  .mid__section__content .container{
    padding : 50px 250px;
  }
}

@media (max-width : 1300px){
  .mid__section__content .container{
    padding : 50px 0;
  }
}


@media (max-width : 1200px) {
  p {
    font-size: 14px;
  }
  .mob__head{
    display: block;
    text-align: center;
    color :  rgb(127, 181, 57);
    margin-top: 30px;
  }
  .mid__section__content .container{
    grid-template-columns: 1fr;
    grid-gap : 50px;
    height: auto;
    width: 84%;
  }
  .mid__section__content .container2{
    grid-template-columns: 1fr;
    grid-gap : 50px;
    height: auto;
  }

  .mid__section__content .container .left__container{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 500px;
  }
  .mid__section__content .container .right__container{
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .left__container img.fst{
    left : 25%;
  }

  .left__container img.second{
    bottom: 0;
    right : 25%;
  }

  .right__container h2{
    display: none;
  }

  .right__container .hr{
    display : none;
  }

  .container.mid {
    margin-top: -40px;
  }

  .hr.mob__head{
    margin: auto;
  }

  .mid__section__content .container2.mid .left__container{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 450px;
  }

  .mid__section__content .container2.mid .right__container{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .left__container img.first{
    width: 250px;
    height : 300px;
  }

  .left__container img.third{
    width: 250px;
    height : 300px;
    bottom: 0;
    right: 0;
  }
  .faqs div h2 {
    font-size: 30px;
  }
}


@media (max-width : 1080px) {
  .left__container img.fst{
    left : 20%;
  }

  .left__container img.second{
    bottom: 0;
    right : 20%;
  }
}

@media (max-width : 940px) {
  .mid__section__content .container{
    padding : 50px 0;
    height: auto;
  }
  .mid__section__content .container2{
    height: auto;
  }
  /*.left__container img.fst{
    left : 15%;
  }

  .left__container img.second{
    bottom: 0;
    right : 15%;
  }*/
  .left__container img.first{
    width: auto;
    height: 380px;
    left: 10%;
  }

  .left__container img.third{
    width: auto;
    height: 360px;
    bottom: 0;
    right: 10%;
  }
}

@media (max-width : 720px) {
  .mid__section__content .container{
    padding : 50px 0;
    height: auto;
  }
  .mid__section__content .container2{
    height: auto;
  }
  /*.left__container img.fst{
    left : 15%;
  }

  .left__container img.second{
    bottom: 0;
    right : 15%;
  }*/
  .left__container img.first{
    width: auto;
    height: 380px;
    left: 0;
  }

  .left__container img.third{
    width: auto;
    height: 360px;
    bottom: 0;
    right: 0;
  }
}

@media (max-width : 600px){
  p {
    font-size: 12px;
  }
  .mid__section__content .container{
    padding : 30px 10px 0;
    height: auto;
    width: 88%
  }
  .mid__section__content .container2.mid .left__container {
    height: 250px;
  }
  .left__container img.fst{
    left : 0;
  }

  .left__container img.second{
    bottom: 0;
    right : 0;
  }
  .mid__section__content .container2{
    height: auto;
  }
  .left__container img.first{
    width: auto;
    height: 225px;
    left: 0;
  }

  .left__container img.third{
    width: auto;
    height : 200px;
    bottom: 0;
    right: 0;
  }
  .faqs div h2 {
    font-size: 25px;
  }
}
